<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forum</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
        /* CSS Styles */

        .chat-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            width: 800px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .user-list {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            overflow-y: auto;
        }

        .private-chat-container {
            flex: 3;
            background-color: #fff;
            padding: 20px;
            overflow-y: auto;
        }

        .send-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
            border-top: 1px solid #ccc;
        }
        .send-input {
            flex: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .send-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .selected-user {
            color: red;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="nav">
            <button id="registration-button" onclick="showView('registration-section')">Register</button>
            <button id="login-button" onclick="showView('login-section')">Login</button>
            <button id="posts-button" onclick="showView('posts-section')">Posts</button>
            <button id="chat-button" onclick="showView('chat-section')">Chat</button>
            <button id="logout-button" onclick="logout()">Logout</button>
        </div>

        <!-- Registration Form -->
        <div id="registration-section" class="view">
            <h2>Register</h2>
            <form id="registration-form">
                <label for="nickname">Nickname:</label>
                <input type="text" id="nickname" name="nickname" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Register</button>
            </form>
        </div>

        <!-- Login Form -->
        <div id="login-section" class="view">
            <h2>Login</h2>
            <form id="login-form">
                <label for="login-identifier">Nickname or Email:</label>
                <input type="text" id="login-identifier" name="login-identifier" required>

                <label for="login-password">Password:</label>
                <input type="password" id="login-password" name="login-password" required>

                <button type="submit">Login</button>
            </form>
        </div>


        <!-- Posts and Comments -->
        <div id="posts-section" class="view">
            <h2>Posts</h2>
            
            <!-- Container for displaying posts -->
            <div id="posts-container">

            </div>
            <!-- Form for creating a new post -->
            <form id="new-post-form">
                <label for="post-category">Category:</label>
                <select id="post-category" name="post-category">
                    <option value="General">General</option>
                    <option value="Technology">Technology</option>
                    <option value="Sports">Sports</option>
                    <option value="Cooking">Cooking</option>
                    <option value="Music">Music</option>
                    <option value="Movies">Movies</option>
                    <option value="Books">Books</option>
                    <option value="Art">Art</option>
                </select>

                <label for="post-content">Content:</label>
                <textarea id="post-content" name="post-content"></textarea>

                <button type="submit">Post</button>
            </form>


        </div>

        <!-- Comments section -->
        <div id="comments-section" class="view">
            <h2>Comments</h2>
            <div id="main-post">

            </div>
            <br/>
            <!-- Container for displaying comment -->
            ===================================================================
            <div id="comments-container">

            </div>
            <!-- Form for creating a new comment -->
            <form id="new-comment-form">
                <input id='post_id' name="post_id" type="text" style="visibility: hidden;">
                <label for="comment_content">Content:</label>
                <textarea id="comment_content" name="comment_content"></textarea>
                <button type="submit">Post</button>
            </form>
        </div>

        <!-- Private Messages -->
        <!-- <div id="chat-section" class="view">
            <h2>Private Messages</h2>

            <div id="user-list">

            </div>

            <div id="chat-container">

            </div>

            <form id="new-message-form">
                <label for="userDropdown">Send to:</label>
                <select id="userDropdown">
                </select>

                <input type="text" id="message-content" name="message-content" placeholder="Type your message">
                <button type="submit">Send</button>
            </form>
        </div> -->

        <div id="chat-section" class="view">
            <h1>Chat Page</h1>

            <div class="chat-container">
                <div class="user-list" id="online-users">
                    <h4>Online users</h4>
                    <!-- User List -->
                    
                </div>

                <div id="private-chat-container" class="private-chat-container">
                    <!-- Private Chat Container -->

                </div>
            </div>

            <form id="new-message-form">
                <input type="text" class="send-input" id="message-content" name="message-content" placeholder="Type your message here">
                <button class="send-button" type="submit">Send</button>
            </form>
        </div>
    </div>

    <script src="../JS/main.js" defer></script>
    <script src="../JS/login.js" defer></script>
    <script src="../JS/posts.js" defer></script>
    <script src="../JS/chat.js" defer></script>
    <script src="../JS/view.js" defer></script>
    <script src="../JS/registration.js" defer></script>
    <script src="../JS/scripts.js" defer></script>

</body>

</html>